name: Docker Base Image Build & Publish

on:
  push:
    # Publish `main` as Docker `latest` image.
    branches:
      - master

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

    paths:
      - 'docker/base/**'
      - 'docker/custom/**'
      - '.github/workflows/build-test.yml'

env:
  DOCKER_BUILDKIT: 1
  RESISTRY_URL: ghcr.io/${{ github.repository_owner }}
  IMAGE_NAME: gpack-base
  DOCKER_FILE: base/Dockerfile
  RELEASE_VERSION: 0.0.1
  TEST_VERSION: test.${{ github.run_number }}

jobs:
  # Build and Push add Test Tag
  build-and-push-for-test:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: docker build --file ${{ env.DOCKER_FILE }} -tat ${{ env.IMAGE_NAME }} ./docker

      - name: Test Docker Image
        id: image-test
        run: |
          docker run ${{ env.IMAGE_NAME }} tail -f /dev/null
          docker exec -it ${{ env.IMAGE_NAME }} env
          exit 0

      - name: Login to ghrc.io
        if: ${{ success() }}
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_PASSWD }}

      - name: Push Docker Image
        if: ${{ success() }}
        run: docker push ${{ env.IMAGE_NAME }} ${{ env.RESISTRY_URL }}/${{ env.IMAGE_NAME }}:${{ env.TEST_VERSION }}

